library(esquisse)
esquisse::esquisser()
install.packages("C:/Users/117324/Downloads/esquisse_0.3.0.tar.gz", repos = NULL, type = "source")
install.packages("C:/Users/117324/Downloads/rstudioapi_0.10.tar.gz", repos = NULL, type = "source")
install.packages("C:/Users/117324/Downloads/datamods_1.0.1.tar.gz", repos = NULL, type = "source")
install.packages("C:/Users/117324/Downloads/htmltools_0.4.0.tar.gz", repos = NULL, type = "source")
install.packages("C:/Users/117324/Downloads/rlang_0.4.3.tar.gz", repos = NULL, type = "source")
install.packages(c("rlang", "htmltools", "shiny", "shinyWidgets"))
install.packages("esquisse")
library(esquisse)
library(dplyr)
library(ggplot2)
library(iBreakDown)
esquisse::esquisser()
install.packages("tidyverse")
install.packages("tidyverse")
install.packages("ggraptR")
ggraptR()
library(ggraptR)
ggraptR()
install.packages("rlang")
library(ggraptR)
ggraptR()
ggraptR()
ggraptR()
detach("package:ggraptR", unload=TRUE)
install.packages("devtools")
install.packages("devtools")
install.packages("devtools")
install.packages("devtools")
install.packages(c("actuar", "arules", "biclust", "BMA", "C50", "cachem", "caret", "ClusterR", "diveMove", "e1071", "eaf", "esquisse", "FactoMineR", "fansi", "farver", "fastmap", "fastNaiveBayes", "fda", "FDboost", "fftwtools", "fields", "fit.models", "fitdistrplus", "flexdashboard", "flexmix", "flexsurv", "flextable", "foghorn", "foreach", "forecast", "formattable", "Formula", "fpc", "FSelector", "FSelectorRcpp", "furrr", "future.apply", "future.batchtools", "future.callr", "GA", "gam", "gamlss", "gamlss.data", "gamlss.dist", "gbm", "geepack", "generics", "geojsonsf", "geoknife", "GGally", "gganimate", "ggdendro", "ggforce", "ggpubr", "ggraph", "ggrepel", "ggridges", "ggsignif", "ggthemes", "gifski", "gistr", "git2r", "GLMMadaptive", "glmmML", "glmmTMB", "glmnet", "glmnetUtils", "glmulti", "glue", "gmm", "googleVis", "googleway", "gower", "gplots", "gridGraphics", "gstat", "gutenbergr", "h2o", "hdi", "heplots", "here", "hexbin", "highr", "Hmisc", "HSAUR3", "htmlTable", "htmlwidgets", "httpuv", "hunspell", "huxtable", "igraph", "imputeTS", "inline", "inum", "ipred", "IRdisplay", "isoband", "ISOcodes", "iterators", "jsonify", "kableExtra", "keras", "KernelKnn", "knitcitations", "knitr", "Lahman", "later", "lava", "lavaan", "leaflet", "lhs", "libcoin", "LiblineaR", "lme4", "lmerTest", "lmtest", "logspline", "lokern", "lsa", "lwgeom", "magick", "mapdeck", "maptools", "mapview", "MASS", "MatrixModels", "matrixStats", "MBESS", "mboost", "mc2d", "mclust", "MCMCglmm", "MCMCpack", "mco", "mda", "mdmb", "memisc", "mets", "mice", "miceadds", "mime", "mirt", "mirtCAT", "misc3d", "mitml", "mlbench", "mlr", "mlr3", "mlr3data", "mlrMBO", "mnormt", "modeldata", "mongolite", "mosaic", "MPV", "mstate", "multcomp", "mvPot", "mvtnorm", "ncdfgeom", "ncmeta", "netrankr", "network", "nloptr", "NLP", "nycflights13", "OAIHarvester", "odbc", "officer", "OpenImageR", "openssl", "openxlsx", "optimParallel", "orientlib", "osmdata", "parsnip", "partitions", "party", "partykit", "patchwork", "pbapply", "pbkrtest", "pbv", "pdftools", "pec", "pgirmess", "pingr", "pinp", "pkgdown", "pkgmaker", "PKI", "plainview", "plm", "plotly", "plotrix", "pls", "plumber", "pmml", "polspline", "pool", "prettydoc", "pROC", "progressr", "promises", "proxy", "psych", "psychTools", "purrrlyr", "qrng", "quanteda", "quanteda.textmodels", "quantmod", "quantreg", "R.devices", "R.rsp", "R2jags", "R6", "ragg", "randomForestSRC", "rappdirs", "raster", "rasterVis", "Rcmdr", "Rcpp", "RcppArmadillo", "RcppEigen", "RcppZiggurat", "RCurl", "recipes", "refund", "reticulate", "revdbayes", "rFerns", "rgdal", "rgeos", "rgl", "RhpcBLASctl", "rio", "riskRegression", "rJava", "RMariaDB", "Rmpfr", "Rmpi", "rms", "RMySQL", "RNetCDF", "robustbase", "ROCR", "ROI", "rpart.plot", "RPESE", "RPostgres", "rprojroot", "rsample", "rsconnect", "rsm", "RSQLite", "rstan", "rstanarm", "rsvg", "Rsymphony", "rticles", "rugarch", "Runuran", "rversions", "RWeka", "RWiener", "sampleSelection", "sandwich", "sem", "seriation", "servr", "sf", "sfheaders", "sfsmisc", "shape", "shinytest", "shinythemes", "SimDesign", "sjlabelled", "sjmisc", "sjPlot", "sjstats", "slam", "smcfcs", "sn", "sna", "sp", "spacetime", "spam", "spam64", "sparklyr", "SparseM", "spatialreg", "spatialwidget", "spatstat", "spatstat.utils", "spData", "spdep", "speedglm", "spelling", "splines2", "spray", "SQUAREM", "ssh", "stars", "statmod", "stm", "stopwords", "stringdist", "stringi", "SuperLearner", "svs", "sylly", "sys", "tables", "TAM", "tclust", "tergm", "tesseract", "testit", "texreg", "textdata", "tfdatasets", "tgp", "tibble", "tidygraph", "tidyrules", "tidytext", "tinytest", "tkrplot", "tm", "tmap", "topicmodels", "transformr", "tripack", "TSA", "tseries", "tsfeatures", "TTR", "tufte", "udpipe", "units", "utf8", "varImp", "vcd", "vcdExtra", "vdiffr", "VGAM", "VGAMdata", "VineCopula", "vip", "viridis", "wbstats", "WrightMap", "xfun", "xgboost", "xlsx", "xts", "zoo"))
library(tidyverse)
library(beepr)
library(ggplot2)
library(data.table)
library(caret)
library(lubridate)
library(MLmetrics)
library(openxlsx)
library(imputeTS)
library(dplyr)
library(randomForest)
library(sparseSVM)
library(corrplot)
library(rpart.plot)
library(rpart.utils)
library(dtree)
library(xlsx)
library(foreign)
library(rpart)
library(pROC)
library(reshape2)
library(eeptools)
library(MASS)
library(glmnet)
library(car)
library(Hmisc)
library(aod)
library(Rcpp)
library(grid)
library(gridExtra)
library(cluster)
library(factoextra)
library(GA)
library(genalg)
library(rgenoud)
library(leaps)
library(readxl)
library(robfilter)
library(ROSIsoft)
library(rDotNet)
library(devtools)
library(rjson)
library(dplyr)
library(ggplot2)
library(iBreakDown)
library(ggraptR)
library(devtools)
library(rattle)
library(esquisse)
rattle()
esquisse::esquisser()
ggraptR()
library(tidyverse)
library(beepr)
library(ggplot2)
library(data.table)
library(caret)
library(lubridate)
library(MLmetrics)
library(openxlsx)
library(imputeTS)
library(dplyr)
library(randomForest)
library(sparseSVM)
library(corrplot)
library(rpart.plot)
library(rpart.utils)
library(dtree)
library(xlsx)
library(foreign)
library(rpart)
library(pROC)
library(reshape2)
library(eeptools)
library(MASS)
library(glmnet)
library(car)
library(Hmisc)
library(aod)
library(Rcpp)
library(grid)
library(gridExtra)
library(cluster)
library(factoextra)
library(GA)
library(genalg)
library(rgenoud)
library(leaps)
library(readxl)
library(robfilter)
library(ROSIsoft)
library(rDotNet)
library(devtools)
library(rjson)
library(dplyr)
library(ggplot2)
library(iBreakDown)
library(ggraptR)
library(devtools)
library(rattle)
library(esquisse)
library(RWeka)
library(caTools)
rattle()
library(readxl)
Mositure_2sigma <- read_excel("C:/Users/117324/Downloads/Mositure 2sigma.xlsx")
View(Mositure_2sigma)
library(rattle)
rattle()
library(tidyverse)
library(beepr)
library(ggplot2)
library(data.table)
library(caret)
library(lubridate)
library(MLmetrics)
library(openxlsx)
library(imputeTS)
library(dplyr)
library(randomForest)
library(sparseSVM)
library(corrplot)
library(rpart.plot)
library(rpart.utils)
library(dtree)
library(xlsx)
library(foreign)
library(rpart)
library(pROC)
library(reshape2)
library(eeptools)
library(MASS)
library(glmnet)
library(car)
library(Hmisc)
library(aod)
library(Rcpp)
library(grid)
library(gridExtra)
library(cluster)
library(factoextra)
library(GA)
library(genalg)
library(rgenoud)
library(leaps)
library(readxl)
library(robfilter)
library(ROSIsoft)
library(rDotNet)
library(devtools)
library(rjson)
library(dplyr)
library(ggplot2)
library(iBreakDown)
library(ggraptR)
library(devtools)
library(rattle)
library(esquisse)
library(RWeka)
library(caTools)
library(ggplot2movies)
rattle()
library(readxl)
Check_123 <- read_excel("Check 123.xlsx")
View(Check_123)
library(rattle)
rattle()
rattle()
library(tidyverse)
library(beepr)
library(ggplot2)
library(data.table)
library(caret)
library(lubridate)
library(MLmetrics)
library(openxlsx)
library(imputeTS)
library(dplyr)
library(randomForest)
library(sparseSVM)
library(corrplot)
library(rpart.plot)
library(rpart.utils)
library(dtree)
library(xlsx)
library(foreign)
library(rpart)
library(pROC)
library(reshape2)
library(eeptools)
library(MASS)
library(glmnet)
library(car)
library(Hmisc)
library(aod)
library(Rcpp)
library(grid)
library(gridExtra)
library(cluster)
library(factoextra)
library(GA)
library(genalg)
library(rgenoud)
library(leaps)
library(readxl)
library(robfilter)
library(ROSIsoft)
library(rDotNet)
library(devtools)
library(rjson)
library(dplyr)
library(ggplot2)
library(iBreakDown)
library(ggraptR)
library(devtools)
library(rattle)
library(esquisse)
library(RWeka)
library(caTools)
rattle()
rattle()
install.packages("tidyverse")
install.packages("beepr")
install.packages("ggplot2")
install.packages("data.table")
install.packages("caret")
install.packages("lubridate")
install.packages("MLmetrics")
install.packages("openxlsx")
install.packages("imputeTS")
install.packages("dplyr")
install.packages("randomForest")
install.packages("sparseSVM")
install.packages("corrplot")
install.packages("rpart.plot")
install.packages("rpart.utils")
install.packages("dtree")
install.packages("xlsx")
install.packages("foreign")
install.packages("rpart")
install.packages("pROC")
install.packages("reshape2")
install.packages("eeptools")
install.packages("MASS")
install.packages("glmnet")
install.packages("car")
install.packages("Hmisc")
install.packages("aod")
install.packages("Rcpp")
install.packages("grid")
install.packages("gridExtra")
install.packages("cluster")
install.packages("factoextra")
install.packages("RGtk2")
install.packages("dplyr")
install.packages("sqldf")
install.packages("readr")
install.packages("data.table")
install.packages("readxl")
install.packages("ggplot2")
install.packages("tidyr")
install.packages("shiny")
install.packages("stringr")
install.packages("caret")
install.packages("randomForest")
install.packages("rpart")
install.packages("gam")
install.packages("xgboost")
install.packages("dp")
install.packages("zoo")
install.packages("forecast")
install.packages("cluster")
install.packages("factoextra")
install.packages("rattle", dep=c("Suggests"))
library(rattle)
rattle()
install.packages("videoplayR")
install.packages("esquisse")
library(esquisse)
esquisse::esquisser()
esquisse::esquisser()
install.packages("GA")
install.packages("genalg")
install.packages("rgenoud")
install.packages("leaps")
install.packages("prabclus")
install.packages("fpc",dep=c("Suggests"))
install.packages("robfilter")
install.packages("ROSIsoft")
install.packages("rDotNet")
install.packages("devtools")
install.packages("piwebapi")
install_github("osimloeff/PI-Web-API-Client-R")
install.packages("rjson")
install.packages("iBreakDown")
install.packages("ggraptR")
install.packages("devtools")
install.packages("RWeka")
library(tidyverse)
library(beepr)
library(ggplot2)
library(data.table)
library(caret)
library(lubridate)
library(MLmetrics)
library(openxlsx)
library(imputeTS)
library(dplyr)
library(randomForest)
library(sparseSVM)
library(corrplot)
library(rpart.plot)
library(rpart.utils)
library(dtree)
library(xlsx)
library(foreign)
library(rpart)
library(pROC)
library(reshape2)
library(eeptools)
library(MASS)
library(glmnet)
library(car)
library(Hmisc)
library(aod)
library(Rcpp)
library(grid)
library(gridExtra)
library(cluster)
library(factoextra)
library(GA)
library(genalg)
library(rgenoud)
library(leaps)
library(readxl)
library(robfilter)
library(ROSIsoft)
library(rDotNet)
library(devtools)
library(rjson)
library(dplyr)
library(ggplot2)
library(iBreakDown)
library(ggraptR)
library(devtools)
library(rattle)
library(esquisse)
library(RWeka)
library(caTools)
library(ggplot2movies)
library(tidyverse)
library(beepr)
library(ggplot2)
library(data.table)
library(caret)
library(lubridate)
library(MLmetrics)
library(openxlsx)
library(imputeTS)
library(dplyr)
library(randomForest)
library(sparseSVM)
library(corrplot)
library(rpart.plot)
library(rpart.utils)
library(dtree)
library(xlsx)
library(foreign)
library(rpart)
library(pROC)
library(reshape2)
library(eeptools)
library(MASS)
library(glmnet)
library(car)
library(Hmisc)
library(aod)
library(Rcpp)
library(grid)
library(gridExtra)
library(cluster)
library(factoextra)
library(GA)
library(genalg)
library(rgenoud)
library(leaps)
library(readxl)
library(robfilter)
library(ROSIsoft)
library(rDotNet)
library(devtools)
library(rjson)
library(dplyr)
library(ggplot2)
library(iBreakDown)
library(ggraptR)
library(devtools)
library(rattle)
library(esquisse)
library(RWeka)
library(caTools)
library(ggplot2movies)
k <- movies
rattle()
esquisse::esquisser()
library(abind)
library(abind)
detach("package:aod", unload = TRUE)
detach("package:abind", unload = TRUE)
setwd("E:\General\Personal\Ace")
inp_path <- "E:\General\Personal\Ace"
setwd("E:\\General\\Personal\\Ace")
inp_path <- "E:\\General\\Personal\\Ace"
#Run the code below this line, everytime you restart Rstudio
library(tidyverse)
library(beepr)
library(ggplot2)
library(data.table)
library(caret)
library(lubridate)
library(MLmetrics)
library(openxlsx)
library(imputeTS)
library(dplyr)
library(randomForest)
library(sparseSVM)
library(corrplot)
library(rpart.plot)
library(rpart.utils)
library(dtree)
library(xlsx)
library(foreign)
library(rpart)
library(pROC)
library(reshape2)
library(eeptools)
library(MASS)
library(glmnet)
library(car)
library(Hmisc)
library(aod)
library(Rcpp)
library(grid)
library(gridExtra)
library(cluster)
library(factoextra)
library(GA)
library(genalg)
library(rgenoud)
library(leaps)
library(readxl)
library(robfilter)
library(ROSIsoft)
library(rDotNet)
library(devtools)
library(rjson)
library(dplyr)
library(ggplot2)
library(iBreakDown)
library(ggraptR)
library(devtools)
library(rattle)
library(esquisse)
library(RWeka)
library(caTools)
library(ggplot2movies)
ingredient <- read.csv("E:/General/Personal/Ace/ingredient.csv")
View(ingredient)
#k <- movies
rattle()
#require(devtools)
#install_version("esquisse", version = "0.3.0", repos = "http://cran.us.r-project.org")
?describe
q1a <- describe(ingredient)
q1a <- describe(ingredient$a)
q1a <- describe(as.data.frame(ingredient))
q1a <- describe(as.data.frame(ingredient$a))
#k <- movies
rattle()
#k <- movies
rattle()
